<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src=https://unpkg.com/maplibre-gl@2.1.9/dist/maplibre-gl.js></script>
    <link href=https://unpkg.com/maplibre-gl@2.1.9/dist/maplibre-gl.css rel="stylesheet" />

    <script src="https://unpkg.com/@esri/arcgis-rest-request@4.0.0/dist/bundled/request.umd.js"></script>
    <script src="https://unpkg.com/@esri/arcgis-rest-routing@4.0.0/dist/bundled/routing.umd.js"></script>

    <style>
      html,
      body,
      #map {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #323232;
      }

      #directions {
        position: absolute;
        width: 30%;
        max-height: 50%;
        right: 20px;
        top: 20px;
        overflow-y: auto; /* Show a scrollbar if needed */
        background: white;
        font-family: Arial, Helvetica, Verdana;
        line-height: 1.5;
        font-size: 14px;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>


    <script>
      const apiKey = "AAPKcb0d68045f30492aa85ec2488ca8240cQNND0CXrHDscoALO9gyHHLacMEgD6YuZ_Vxt3GS3gu5brdqCNBqm2R1CnyQrgPW9";
      const basemapEnum = "ArcGIS:Navigation";

      const map = new maplibregl.Map({
        container: "map",
        style: `https://basemaps-api.arcgis.com/arcgis/rest/services/styles/${basemapEnum}?type=style&token=${apiKey}`,
        zoom: 5,
        center: [2.3522, 48.8566]
      });

      function addCircleLayers() {
        map.addSource("start", {
          type: "geojson",
          data: {
            type: "FeatureCollection",
            features: []
          }
        });
        map.addSource("end", {
          type: "geojson",
          data: {
            type: "FeatureCollection",
            features: []
          }
        });

        map.addLayer({
          id: "start-circle",
          type: "circle",
          source: "start",
          paint: {
            "circle-radius": 6,
            "circle-color": "white",
            "circle-stroke-color": "black",
            "circle-stroke-width": 2
          }
        });

        map.addLayer({
          id: "end-circle",
          type: "circle",
          source: "end",
          paint: {
            "circle-radius": 7,
            "circle-color": "black"
          }
        });

      }

      function addRouteLayer() {
        map.addSource("route", {
          type: "geojson",
          data: {
            type: "FeatureCollection",
            features: []
          }
        });

        map.addLayer({
          id: "route-line",
          type: "line",
          source: "route",
          paint: {
            "line-color": "hsl(205, 100%, 50%)",
            "line-width": 4,
            "line-opacity": 0.6
          }
        })
      }

      function updateRoute() {
        const authentication = arcgisRest.ApiKeyManager.fromKey(apiKey);
        arcgisRest
          .solveRoute({
            stops: [startCoords, endCoords],
            endpoint: "https://route-api.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World/solve",
            authentication
          })

          .then((response) => {
            map.getSource("route").setData(response.routes.geoJson);
        })
      }

      map.on("load", () => {
        addCircleLayers();
        addRouteLayer();
      });

      let currentStep = "start";
      let startCoords, endCoords;

          startCoords = [2.3522, 48.8566];
          endCoords = [5.3698, 43.2965]

          updateRoute(startCoords, endCoords);


    </script>
  </body>
</html>